buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group 'com.nyxcode.blinded'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.nyxcode.blinded.backend.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'
    compile 'com.corundumstudio.socketio:netty-socketio:1.7.12'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs = ['src/']
    main.kotlin.srcDirs = ['src/']
    main.resources.srcDirs = ['rsc']

    test.java.srcDirs = ['test/']
    test.kotlin.srcDirs = ['test/']
    test.resources.srcDirs = ['test-rsc/']
}

shadowJar {
    baseName = 'blinded-shadowed'
    configurations = [project.configurations.compile]
}